const admin = require('firebase-admin');
const { onCall, HttpsError } = require("firebase-functions/v2/https");
const { createDeck, shuffle } = require('./src/game/deck');
const { evaluateLiftWinner } = require('./src/game/logic');

admin.initializeApp();

// ... (other functions) ...

exports.playCard = onCall(async (request) => {
  if (!request.auth) throw new HttpsError('unauthenticated', 'User must be logged in.');
  const { gameId, card } = request.data;
  const uid = request.auth.uid;
  const gameRef = admin.firestore().collection('games').doc(gameId);
  const gameDoc = await gameRef.get();
  if (!gameDoc.exists) throw new HttpsError('not-found', 'Game not found.');

  const gameData = gameDoc.data();
  const round = gameData.currentRound;
  if (round.phase !== 'playing') throw new HttpsError('failed-precondition', 'Not in playing phase.');

  const playerIds = gameData.playerIds;
  if (uid !== playerIds[round.turnIndex]) throw new HttpsError('failed-precondition', 'Not your turn.');

  const playerState = round.playerStates.find(p => p.uid === uid);
  const cardIndex = playerState.hand.findIndex(c => c.suit === card.suit && c.rank === card.rank);
  if (cardIndex === -1) throw new HttpsError('invalid-argument', 'Card not in hand.');

  // Remove card from hand
  playerState.hand.splice(cardIndex, 1);

  const currentLift = round.currentLift;
  currentLift.plays[uid] = card;

  let nextTurnIndex = (round.turnIndex + 1) % playerIds.length;
  let nextPhase = 'playing';

  // Check if lift is finished
  if (Object.keys(currentLift.plays).length === playerIds.length) {
    const leadSuit = currentLift.plays[currentLift.leadPlayerId].suit;
    const winnerId = evaluateLiftWinner(currentLift.plays, leadSuit, round.trumpSuit);
    currentLift.winnerId = winnerId;
    
    // Assign points from this lift
    const winnerState = round.playerStates.find(p => p.uid === winnerId);
    let liftPoints = 0;
    
    for (const [pId, playedCard] of Object.entries(currentLift.plays)) {
      if (playedCard.suit === round.trumpSuit) {
        if (playedCard.rank === 'five') liftPoints += 5;
        if (playedCard.rank === 'nine') liftPoints += 9;
        if (playedCard.rank === 'ten') liftPoints += 1; // Game point component? No, MD says 10 of trump is 1 pt.
        if (playedCard.rank === 'jack') {
          liftPoints += (pId === winnerId) ? 1 : 3;
        }
      }
    }
    winnerState.currentRoundPoints += liftPoints;

    // Check if round is finished
    const allHandsEmpty = round.playerStates.every(p => p.hand.length === 0);
    if (allHandsEmpty) {
      nextPhase = 'finished';
      // Final round scoring (High/Low trumps and Game point)
      // For now, let's just transition.
    } else {
      // Start next lift
      round.currentLift = {
        leadPlayerId: winnerId,
        plays: {},
        winnerId: null
      };
      nextTurnIndex = playerIds.indexOf(winnerId);
    }
  }

  await gameRef.update({
    'currentRound.playerStates': round.playerStates,
    'currentRound.currentLift': round.currentLift,
    'currentRound.turnIndex': nextTurnIndex,
    'currentRound.phase': nextPhase,
  });

  return { success: true };
});
